·-----------------------------------------------|---------------------------|-------------|----------------------------·
|      Solc version: 0.8.2+commit.661d1103      ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 6718946 gas  │
················································|···························|·············|·····························
|  Methods                                                                                                             │
·····················|··························|·············|·············|·············|··············|··············
|  Contract          ·  Method                  ·  Min        ·  Max        ·  Avg        ·  # calls     ·  eth (avg)  │
·····················|··························|·············|·············|·············|··············|··············
|  ERC20SandMock     ·  approve                 ·          -  ·          -  ·      46564  ·           7  ·          -  │
·····················|··························|·············|·············|·············|··············|··············
|  ERC20SandMock     ·  approveAndCall          ·      78379  ·     117217  ·      97798  ·           4  ·          -  │
·····················|··························|·············|·············|·············|··············|··············
|  MetaverseStaking  ·  addBot                  ·          -  ·          -  ·      51371  ·           2  ·          -  │
·····················|··························|·············|·············|·············|··············|··············
|  MetaverseStaking  ·  applyNewRewardRate      ·          -  ·          -  ·      37975  ·           2  ·          -  │
·····················|··························|·············|·············|·············|··············|··············
|  MetaverseStaking  ·  deposit                 ·     114267  ·     165567  ·     131367  ·           7  ·          -  │
·····················|··························|·············|·············|·············|··············|··············
|  MetaverseStaking  ·  getRewards              ·      62894  ·      79882  ·      76484  ·           5  ·          -  │
·····················|··························|·············|·············|·············|··············|··············
|  MetaverseStaking  ·  increasePosition        ·          -  ·          -  ·      72697  ·           3  ·          -  │
·····················|··························|·············|·············|·············|··············|··············
|  MetaverseStaking  ·  nextEpoche              ·      75486  ·      92586  ·      86886  ·           3  ·          -  │
·····················|··························|·············|·············|·············|··············|··············
|  MetaverseStaking  ·  registerAsBot           ·          -  ·          -  ·      51738  ·           2  ·          -  │
·····················|··························|·············|·············|·············|··············|··············
|  MetaverseStaking  ·  withdraw                ·      67459  ·      95982  ·      76967  ·           6  ·          -  │
·····················|··························|·············|·············|·············|··············|··············
|  MetaverseStaking  ·  withdrawLiquidityToBot  ·      68149  ·     102349  ·      90949  ·           3  ·          -  │
·····················|··························|·············|·············|·············|··············|··············
|  Deployments                                  ·                                         ·  % of limit  ·             │
················································|·············|·············|·············|··············|··············
|  ERC20RewardMock                              ·          -  ·          -  ·     720133  ·      10.7 %  ·          -  │
················································|·············|·············|·············|··············|··············
|  ERC20SandMock                                ·          -  ·          -  ·     890604  ·      13.3 %  ·          -  │
················································|·············|·············|·············|··············|··············
|  MetaverseStaking                             ·          -  ·          -  ·    3139003  ·      46.7 %  ·          -  │
················································|·············|·············|·············|··············|··············
|  MVSProxy                                     ·          -  ·          -  ·     771200  ·      11.5 %  ·          -  │
·-----------------------------------------------|-------------|-------------|-------------|--------------|-------------·