·-----------------------------------------|---------------------------|-------------|----------------------------·
|   Solc version: 0.8.2+commit.661d1103   ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 6718946 gas  │
··········································|···························|·············|·····························
|  Methods                                                                                                       │
·····················|····················|·············|·············|·············|··············|··············
|  Contract          ·  Method            ·  Min        ·  Max        ·  Avg        ·  # calls     ·  eth (avg)  │
·····················|····················|·············|·············|·············|··············|··············
|  ERC20SandMock     ·  approve           ·          -  ·          -  ·      46564  ·           7  ·          -  │
·····················|····················|·············|·············|·············|··············|··············
|  ERC20SandMock     ·  approveAndCall    ·      78414  ·     122594  ·     100504  ·           4  ·          -  │
·····················|····················|·············|·············|·············|··············|··············
|  MetaverseStaking  ·  deposit           ·     119768  ·     188168  ·     165368  ·           3  ·          -  │
·····················|····················|·············|·············|·············|··············|··············
|  MetaverseStaking  ·  increasePosition  ·          -  ·          -  ·      72776  ·           2  ·          -  │
·····················|····················|·············|·············|·············|··············|··············
|  MetaverseStaking  ·  withdraw          ·      67472  ·      67484  ·      67477  ·           5  ·          -  │
·····················|····················|·············|·············|·············|··············|··············
|  Deployments                            ·                                         ·  % of limit  ·             │
··········································|·············|·············|·············|··············|··············
|  ERC20RewardMock                        ·          -  ·          -  ·     720133  ·      10.7 %  ·          -  │
··········································|·············|·············|·············|··············|··············
|  ERC20SandMock                          ·          -  ·          -  ·     890604  ·      13.3 %  ·          -  │
··········································|·············|·············|·············|··············|··············
|  MetaverseStaking                       ·          -  ·          -  ·    3214712  ·      47.8 %  ·          -  │
··········································|·············|·············|·············|··············|··············
|  MVSProxy                               ·          -  ·          -  ·     726044  ·      10.8 %  ·          -  │
·-----------------------------------------|-------------|-------------|-------------|--------------|-------------·
